<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Amazon" content="width=width-viewport, height=height-viewport, initial-scale=1.0, user-scalable=yes, maximum-scale=2.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/amazon-1.css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.css">
  </head>
<body>
<!--å¯¼èˆª-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container"><!--å¯¼èˆªæ€»èµ·-->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <!-- æ³¨æ„è¿™é‡Œæ˜¯icon-barä¸æ˜¯icon bar -->
            </button>
            <a href="test1.html" class="navbar-brand">AMZ Tracker</a>
        </div>  
       <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
               <li class="nav-item ml-2"><a href="#home" >è´¹ç”¨</a></li>
               <li class="nav-item ml-2"><a href="#bbs" target="blank">åšå®¢</a></li>
               <li class="nav-item ml-2"><a href="#html5">å¸¸è§é—®é¢˜</a></li>
               <li class="nav-item ml-2"><a href="#html6"target="blank">VIPONä¿ƒé”€å¹³å°</a></li>
               <li class="nav-item ml-2"><a href="#course"target="blank">å…³äºæˆ‘ä»¬</a></li>
               <a class="btn btn-primary bt-1" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                <img src="./pics/unicorn-solid.svg" class="unicornpic pull-left"> unicorn smasher
                </a>
                <a class="btn btn-primary bt-2" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    å¼€å§‹7å¤©å…è´¹è¯•ç”¨
                </a>
                <a class="btn btn-primary bt-3" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    ç™»å½•
                  </a>
           </ul>
       </div> 
    </div>
</nav> 
<!-- å¯¼èˆª -->

<!-- ä»‹ç» -->
<section id="home">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s" >
            <div class="col-md-1"></div>
            <div class="col-md-10">
            <h1>äºšé©¬é€Šå–å®¶åº—é“ºè¿è¥ç¥å™¨</h1>
               <p>è®©ä½ åœ¨ç«äº‰ä¸­è„±é¢–è€Œå‡º</p>
               <p><img src="./pics/new.png" class="new">â€¢ è¿è¥ä»ªè¡¨ç›˜â€”â€”é”€å”®å’Œåˆ©æ¶¦ç®¡ç†</p>
               <div class="button">
                <a class="btn btn-primary bt-2" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    æ³¨å†Œå³å¯7å¤©å…è´¹è¯•ç”¨
                </a>  
               </div>
            </div>
            <div class="col-md-1"></div>
                </div>
        </div>
</section>

<!-- bbs -->
<section id="bbs">
    <div class="container">
    <div class="row wow fadeInUp" data-wow-duration="0.5s">
      
        <div class="col-md-12">
            <h2>äºšé©¬é€Šå–å®¶å…¨æ–¹ä½è¿è¥ç­–ç•¥</h2>
        </div>

        <div class="col-md-6 bbs-1">
            <div class="button">
            <a class="btn btn-primary bt-1" role="button">
            <p>â˜ï¸</p> 
            </a>
            <a class="btn btn-primary bt-2" role="button" >
            <p>ğŸŒ</p>
            </a>  
            <a class="btn btn-primary bt-3" role="button">
            <p>ğŸ</p>
            </a> 
            <p><img src="./pics/global.png" class="global"></p>    
            </div>
        </div>

        <div class="col-md-6 bbs-2">
            <h3>ç³»ç»Ÿçš„è¿è¥ç­–ç•¥</h3>
            <p>æ·±æŒ–äºšé©¬é€Šé‡‡ç”¨çš„æœ€æ–°A10ç®—æ³•ï¼Œé€šè¿‡ç«å“åˆ†æã€è½¬åŒ–ç‡ä¼˜åŒ–åŠæŠ˜æ‰£ä¿ƒé”€ï¼Œå¿«é€Ÿæå‡äº§å“çš„ç«™å†…æ’åã€‚</p>
        <div class="button">
        <a class="btn btn-primary bt-1" role="button">
        <p>äº†è§£AMZ Trackerå¦‚ä½•å¸®åŠ©äº§å“æå‡æ’å</p> 
        </a>
        </div>
        </div>

        
     </div>
    </div>
</section>

<!-- html5 -->
<section id="html5">
    <div class="container">
        <div class="row wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
            
            <div class="col-md-6">
             <h3>ç²¾å‡†çš„ç«™å¤–ä¿ƒé”€</h3>
             <p>AMZ Trackeræ——ä¸‹çš„Vipon.comæ˜¯ç›®å‰æœ€å¤§çš„äºšé©¬é€ŠæŠ˜æ‰£ä¿ƒé”€ç½‘ç«™ä¹‹ä¸€ï¼Œä¹Ÿæ˜¯å”¯ä¸€æ”¯æŒäºšé©¬é€Šå¤šç«™ç‚¹çš„æŠ˜æ‰£ä¿ƒé”€å¹³å°ï¼ŒåŠ å…¥AMZ Trackerå³å¯å‘å…¨çƒç™¾ä¸‡ä¹°å®¶æ¨èä½ çš„äº§å“ï¼Œå¿«é€Ÿæå‡é”€é‡ã€‚
             </p>
             <div class="button">
            <a class="btn btn-primary" role="button">
                <p>ç‚¹å‡»äº†è§£æ›´å¤šVipon.com</p>
            </a>
             </div>
            </div>
            
            <div class="col-md-6">
                <img src="./selfAmazon/pics/people.jpg">
            </div>

        </div>
    </div>
</section>

<!-- html6 -->

<section id="html6">
    <div class="container">
        <div class="row wow fadeInUp"  data-wow-duration="2s" data-wow-delay="0.5s" >

            <div class="mo-1">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <img src="./pics/b.png" class="mg-1">
                <h2>æ›´å¤šå®ç”¨åŠŸèƒ½</h2>
            </div>
            <div class="col-md-4"></div>
            </div>
            <div class="mo-2">
            <div class="col-md-1"></div>

            <div class="col-md-10 chart">
                <h3>å…³é”®è¯è¿½è¸ª</h3>
                <p>è½»æ¾äº†è§£ä½ äº§å“çš„æ¯ä¸€ä¸ªå…³é”®è¯æ’åï¼Œå¹¶æŸ¥çœ‹ç«å“çš„å…³é”®è¯è®¾ç½®ã€‚æŠ“ä½æ¯ä¸€ä¸ªæå‡äº§å“æ’åçš„æœºä¼šã€‚</p>
                <div class="col-md-12">
                    <div class="panel panel-default">
                              <div class="panel-body">
                            <canvas id="canvas" class="col-md-12"></canvas>
                              </div>
                            </div>
               </div>
               
               <div class="int">
               <div class="col-md-6 blue">
                   <div class="col-md-4">
                       <img src="./pics/Andrew.jpg">
                   </div>
                   <div class="col-md-8">
                       <h4>Amazon keyword tracking in a beautifully simple & clean interface.</h4>
                       <p>-Andrew Youderian</p>
                       <h5>Founder of EcommerceFuel.com</h5>
                   </div>
               </div>

               <div class="col-md-6 pur">
                <div class="col-md-4">
                    <img src="./pics/Josh.jpg">
                </div>
                <div class="col-md-8">
                    <h4>We are able to immediately get our products ranked with the help of AMZ tracker.</h4>
                    <p>-Josh Foreman</p>
                    <h5>Pure Valley</h5>
                </div>
            
               </div>
            </div>
            </div>

            <div class="col-md-1"></div></div>
        </div>
    </div>
</section>

<!-- course -->
<section id="course">
 <div class="container">
    <div class="row wow fadeIn" data-wow-duration="0.6s">

        <div class="col-md-1"></div>

        <div class="col-md-10">
        <div class="col-md-6 tab-1">
            <h3>è½¬åŒ–ç‡ä¼˜åŒ–å·¥å…·</h3>
            <p>ä½¿ç”¨é¡µé¢åˆ†æå™¨å¯ä»¥æ¸…æ™°åœ°å‘ä½ å±•ç¤ºå¦‚ä½•åœ¨äºšé©¬é€Šæœç´¢ç®—æ³•ä¸‹æé«˜äº§å“listingçš„è½¬åŒ–ç‡ã€‚</p>
            <div class="panel-body">
                    <!-- è¡¨æ ¼æ ·å¼ -->
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                    <td>Title Length</td>
                                    <td>âˆš</td>
                                </tr>

                                <tr>
                                    <td scope="row">2</td>
                                        <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                    <td>Bullet Points</td>
                                    <td>âˆš</td>
                                    </tr>

                                <tr>
                                    <td scope="row">3</td>
                                    <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                    <td>High Res Images</td>
                                    <td>Ã—</td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                        <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                    <td>Product Ratings</td>
                                    <td>âˆš</td>
                               </tr>
                               <tr>
                                    <td scope="row">5</td>
                                        <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                    <td># of Reviews</td>
                                    <td>Ã—</td>
                               </tr>
                               <tr>
                                    <td scope="row">6</td>
                                        <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                    <td>Chars in Description</td>
                                    <td>âˆš</td>
                               </tr>
                               <tr>
                                    <td scope="row">7</td>
                                        <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                    <td>Fullfilled by Amazon</td>
                                    <td>âˆš</td>
                               </tr>
                            </tbody>
                              </table>
                </div>
        </div>

        <div class="col-md-6">
            <div class="ow">
            <div class="tab-2">
                <h3> è¶…çº§é“¾æ¥</h3>
                <p>ä¸ºä½ çš„listingå¸¦æ¥å·¨å¤§çš„äºšé©¬é€Šç«™å¤–æµé‡ï¼Œè¿…é€Ÿæé«˜æ’åã€‚</p>
                <p class="link">www. amazon.com / product / keywords</p>
            </div>
        </div>
                
        <div class="ow">
                <div class="tab-3">
                        <img src="./pics/Javier.jpg" class="pull-left">
                        <h5>Super URL is the sh*t! But really, I am no computer wiz, and deciphering URLs isn't exactly in my expertise. 
                                Unicorn Smasher is also a smash hit in the office (pun intended).

                                Can't imagine selling a new product without running it through AMZ Tracker first.
                        </h5>
                        <p>-Javier Hernandez</p>
                        <h5>RenoDirect</h5>
                    
                </div>
            </div>

        </div>

    </div>

    <div class="col-md-1">
    </div>

    </div>
 </div>
</section>

<!-- app -->
<section id="app">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3>ä½¿ç”¨ VIPONå‘å¸ƒä½ çš„äº§å“ä¿ƒé”€æ´»åŠ¨</h3>
                <p>ä½ å¯ä»¥æ ¹æ®ä¸åŒçš„è¥é”€ç›®æ ‡æ¥ä½¿ç”¨Viponï¼Œæ¯”å¦‚çŸ­æœŸå†…å¿«é€Ÿæå‡lisitingæ’åï¼Œæˆ–è€…æ˜¯é•¿æœŸä¿æŒlisitingæ’åç¨³å®šã€‚</p>
                <a class="btn btn-primary" role="button">
                <p>ç«‹å³å‘å¸ƒä¿ƒé”€æ´»åŠ¨</p>
                </a> 
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</section>

<!-- ama -->
<section id="ama">
    <div class="container">
        <div class="row">
            <h3>ç«‹å³ç»™æ‚¨çš„äºšé©¬é€Šé”€å”®åŠ æŠŠåŠ›ï¼</h3>
            <div class="col-md-2"></div>

            <div class="col-md-9">
                    <div class="panel-body">
                            <!-- è¡¨æ ¼æ ·å¼ -->
                                <table class="table table-hover">
                                    <thead>
                                        <!-- theadæ˜¯è¡¨æ ¼è¡¨å¤´ -->
                                        <tr>
                                            <!-- è¡¨æ ¼çš„ä¸€è¡Œ -->
                                            <th><a class="btn btn-primary bt-1" role="button">
                                            <p>ç‚¹å‡»è¿™é‡Œ</p>
                                            </a> 
                                            <th>æ——èˆ°ç‰ˆ</th>
                                            <th>ä¸“ä¸šç‰ˆ</th>
                                            <th>æ ‡å‡†ç‰ˆ</th> 
                                            <th>åŸºç¡€ç‰ˆ</th>                                                
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">é«˜çº§å¥—é¤</td>
                                            <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>$400/m</td>
                                            <td>$200/m</td>
                                            <td>$100/m</td>
                                            <td>$50/m</td>
                                        </tr>

                                        <tr>
                                            <td scope="row">å…³é”®è¯</td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>3000</td>
                                            <td>1500</td>
                                            <td>500</td>
                                            <td>110</td>
                                            
                                            </tr>

                                        <tr>
                                            <td scope="row">äº§å“</td>
                                            <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>400</td>
                                            <td>200</td>
                                            <td>100</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">é‚®ä»¶æŠ¥å‘Š</td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>æ— é™</td>
                                            <td>æ— é™</td>
                                            <td>æ— é™</td>
                                            <td>æ— é™</td>
                                       </tr>
                                       <tr>
                                            <td scope="row">é¡µé¢åˆ†æå™¨</td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>âˆš</td>
                                            <td>âˆš</td>
                                            <td>âˆš</td>
                                            <td>âˆš</td>
                                       </tr>
                                       <tr>
                                            <td scope="row">äºšé©¬é€Šè¶…é“¾æ¥</td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>âˆš</td>
                                            <td>âˆš</td>
                                            <td>âˆš</td>
                                            <td>âˆš</td>
                                       </tr>
                                       <tr>
                                            <td scope="row">å¯ä¿ƒé”€äº§å“æ•°é‡</td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>æ— é™</td>
                                            <td>æ— é™</td>
                                            <td>æ— é™</td>
                                            <td>3</td>
                                       </tr>
                                       <tr>
                                            <td scope="row">ä¼˜æƒ ç å‘é€é‡</td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>3000</td>
                                            <td>1200</td>
                                            <td>300</td>
                                            <td>100</td>
                                       </tr>
                                       <tr>
                                            <td scope="row">é”€å”®è·Ÿè¸ª</td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>400</td>
                                            <td>200</td>
                                            <td>100</td>
                                            <td>50</td>
                                       </tr>
                                       <tr>
                                            <td scope="row">å·®è¯„è·Ÿè¸ªæ•°</td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td>400</td>
                                            <td>200</td>
                                            <td>100</td>
                                            <td>50</td>
                                       </tr>
                                       <tr>
                                            <td scope="row"></td>
                                                <!-- scopeå®šä¹‰äº†è¡Œæˆ–åˆ—çš„è¡¨å¤´ ï¼šrowå°±æ˜¯è¡Œè¡¨å¤´ -->
                                            <td><a class="btn btn-primary bt-2" role="button">
                                                    <p>å…è´¹è¯•ç”¨</p>
                                                    </a> </td>
                                            <td><a class="btn btn-primary bt-3" role="button">
                                                    <p>å…è´¹è¯•ç”¨</p>
                                                    </a> </td>
                                            <td><a class="btn btn-primary bt-4" role="button">
                                                    <p>å…è´¹è¯•ç”¨</p>
                                                    </a> </td>
                                            <td><a class="btn btn-primary bt-5" role="button">
                                                    <p>å…è´¹è¯•ç”¨</p>
                                                    </a> </td>
                                       </tr>

                                    </tbody>
                                      </table>
                        </div>
            </div>
            <div class="col-md-1"></div>

            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="col-md-6">
                 <img src="./pics/Jacob.jpg" class="jacob">
                 </div>
                 <div class="col-md-6 pp-1">
                            <p class="p-1">If you're not using AMZ tracker - that's on you.</p>
                            <p class="p-1">As a competitor of yours, I guess I'm not upset about it.. but for your sake, you're not optimizing your business.</p>
                            <p>-Jacob Seltz</p>
                            <p class="p-2">Standard Modern</p>
                </div>
                </div>
             <div class="col-md-3"></div>
        </div>
    </div>
</section>

<!-- ama2 -->
<section id="ama2">
    <div class="container">
        <div class="row">

                <div class="col-md-3">
                    <p><a href="https://baidu.com">www.amazon.com</a></p>    
                </div>
                <div class="col-md-3">
                        <p><a href="https://baidu.com">www.amazon.uk</a></p>      
                </div>
                <div class="col-md-3">
                        <p><a href="https://baidu.com">www.amazon.cn</a></p>        
                </div>
                <div class="col-md-3">
                        <p><a href="https://baidu.com">www.amazon.br</a></p>       
                    </div>
                    <div class="col-md-3">
                            <p><a href="https://baidu.com">www.amazon.ca</a></p>           
                    </div>
                    <div class="col-md-3">
                            <p><a href="https://baidu.com">www.amazon.fr</a></p>           
                    </div>
                    <div class="col-md-3">
                            <p><a href="https://baidu.com">www.amazon.it</a></p>        
                        </div>
                        <div class="col-md-3">
                                <p><a href="https://baidu.com">www.amazon.in</a></p>                
                        </div>
                        <div class="col-md-3">
                                <p><a href="https://baidu.com">www.amazon.de</a></p>                
                        </div>

                </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>AMZ Tracker</p>
                    <p>Â© 2017 Copyright Text</p>
                    <p><a href="https://www.amztracker.com//terms-of-service.php">å…è´£æ¡æ¬¾</a></p>
                    <p>å…è´£å£°æ˜ï¼š AMZtracker.com.cn çš„ç»è¥è€…ä¸ Amazon.com æ²¡æœ‰éš¶å±å…³ç³»å¹¶ä¸”æ²¡æœ‰æ¥å—æ¥è‡ª Amazon.com çš„ä»»ä½•èµ„é‡‘æ”¯æŒã€‚æ­¤ç½‘ç«™åŠå…¶å†…å®¹å½’ AMZ tracker.com.cn æ‰€æœ‰ã€‚</p>
                    <p>Â© 2017. æ·±åœ³å¾®èƒ–ç²¾å‡†è¥é”€ç§‘æŠ€æœ‰é™è´£ä»»å…¬å¸ç‰ˆæƒæ‰€æœ‰ ç²¤ICPå¤‡17059010å·-1</p>
                </div>
            </div>
        </div>
    </footer>
    

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script> 
<script src="./js/jquery.singlePageNav.min.js"></script>
<script src="./js/wow.min.js"></script>
<script src="./js/Chart.js"></script>
<script src="./js/script.js"></script>
<script>
  $(function(){
    // å¯¼èˆªè·³è½¬æ•ˆæœæ’ä»¶
    $('.nav').singlePageNav({
      offset:70
      // offset,å‘ä¸Šåç§»é‡ï¼Œçœ‹å¯¼èˆªé«˜åº¦å¤šå°‘ï¼Œå¯ä»¥ä½¿æ¡†åˆšå¥½åˆ°å¯¼èˆªæ ï¼Œä¸ä¼šæœ‰é®ä½çš„çŠ¶å†µ
    });
    // å°å±å¹•å¯¼èˆªç‚¹å‡»å…³é—­èœå•
    $('.navbar-collapse').click(function(){
      $('.navbar-collapse').collapse('hide');
    });
    new WOW().init();
    // æƒ³å¼•ç”¨wowæ•ˆæœç°åœ¨scriptè¿™é‡Œå¼•ç”¨ï¼Œä¸Šé¢å¼•ç”¨æ’ä»¶ï¼Œä¸‹é¢å¼•ç”¨å‡½æ•°
      })
  // å¯¹åº”navéƒ¨åˆ†ï¼Œæ•ˆæœæ˜¯æ…¢æ…¢è¿‡æ¸¡
</script>
</body>
</html>